[33mcommit 7c3eae420d759a41e63fdd4c8a78ecbb88293801[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: CeloSuliano <celosuliano@gmail.com>
Date:   Sun Jun 26 14:03:04 2022 -0300

    Criançaõ de arqivos passo a passo mais acréscimos de comandos

[33mcommit d7f6ae60afc62236e57d227bcfe6364ce9174d97[m
Author: CeloSuliano <celosuliano@gmail.com>
Date:   Sun Jun 19 20:34:35 2022 -0300

    Correção ortográfica no subtítulo Links Úteis

[33mcommit d7baeb3c4b5a88c253b464c489c5d231d2227ba9[m
Author: CeloSuliano <celosuliano@gmail.com>
Date:   Sun Jun 19 20:27:12 2022 -0300

    inclusão de arquivo com os principais comando de Git/GitHub

[33mcommit 2b05d40f26d965f7a7a38a9639135e6f5c03edbe[m
Author: CeloSuliano <66187858+CeloSuliano@users.noreply.github.com>
Date:   Fri Jun 17 22:37:59 2022 -0300

    Update README.md

[33mcommit ff378cf5e6aad6e4b0e69bd5e052920bf1541592[m
Author: CeloSuliano <66187858+CeloSuliano@users.noreply.github.com>
Date:   Fri Jun 17 22:36:06 2022 -0300

    Update README.md

[33mcommit 905b03dd1cd1f6376376f859ff26b0ba880e6f1c[m
Author: CeloSuliano <66187858+CeloSuliano@users.noreply.github.com>
Date:   Fri Jun 17 22:11:20 2022 -0300

    Initial commit
